quarkus.http.port=8088
quarkus.vertx.max-event-loop-execute-time=10000
quarkus.vertx.warning-exception-time=10000

seller-api/mp-rest/url=localhost:8085
seller-api/mp-rest/scope=javax.inject.Singleton 

sales-api/mp-rest/url=localhost:8083
sales-api/mp-rest/scope=javax.inject.Singleton  

customer-api/mp-rest/url=localhost:8086
customer-api/mp-rest/scope=javax.inject.Singleton  