# Configuration file
# key = value
# WARNING! IF YOU WANT DO BUILD A NATIVE IMAGE, COMMENT THE PORT CONGIGURATION. IT'S DOCKER :P
quarkus.http.port=8083 
quarkus.kafka.health.enabled=true
quarkus.vertx.max-event-loop-execute-time=10000
quarkus.vertx.warning-exception-time=10000
quarkus.mongodb.connection-string = mongodb://localhost:27017
mp.messaging.incoming.sale-read.topic=sale-data-read
mp.messaging.incoming.sale-read.connector=smallrye-kafka
mp.messaging.incoming.sale-read.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.sale-read.broadcast=true
mp.messaging.incoming.sale-read.bootstrap.servers=localhost:9092