quarkus.http.port=808
quarkus.kafka.health.enabled=true
quarkus.vertx.max-event-loop-execute-time=10000
quarkus.vertx.warning-exception-time=10000
quarkus.mongodb.connection-string = mongodb://localhost:27017
mp.messaging.incoming.salesman-read.topic=salesman-data-read
mp.messaging.incoming.salesman-read.connector=smallrye-kafka
mp.messaging.incoming.salesman-read.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.salesman-read.broadcast=true
mp.messaging.incoming.salesman-read.bootstrap.servers=localhost:9092