quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = sales-ecosystem
execution.file.layout.separator = รง
execution.file.layout.new_line = \n
execution.file.layout.salesman.id = 001
execution.file.layout.salesman.columns.qty = 4
execution.file.layout.customer.id = 002
execution.file.layout.customer.columns.qty = 4
execution.file.layout.sales.id = 003
execution.file.layout.sales.columns.qty = 4
execution.file.input_subdirectory = \\data\\in
execution.file.output_subdirectory = \\data\\out
execution.file.error_subdirectory = \\data\\in\\unrecognized
execution.sales_synthesis.chunk_size = 100
execution.kafka.url = localhost:9092
execution.kafka.topic.to.customer_data_read = customer-data-read
execution.kafka.topic.to.salesman_data_read = salesman-data-read
execution.kafka.topic.to.sale_data_read = sale-data-read

