# Configuration file
# key = value
quarkus.http.port=8085 
quarkus.kafka.health.enabled=true
quarkus.vertx.max-event-loop-execute-time=10000
quarkus.vertx.warning-exception-time=10000
quarkus.mongodb.connection-string = mongodb://localhost:27017
mp.messaging.incoming.customer-read.topic=customer-data-read
mp.messaging.incoming.customer-read.connector=smallrye-kafka
mp.messaging.incoming.customer-read.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.customer-read.broadcast=true
mp.messaging.incoming.customer-read.bootstrap.servers=localhost:9092